# ==================================================
# Grille
# ==================================================

# A reinterpretation of Mutable Instruments Grids

# Input 1:    Clock
# Input 2:    Reset
# Output 1:   Bassdrum trigger
# Output 2:   Snare trigger
# Output 3:   Hihat trigger
# Pot 1.1:    Bassdrum Activity
# Pot 1.2:    Snare Activity
# Pot 2.1:    Hihat Activity
# Button 1.1: Dice Bassdrum
# Button 1.2: Bassdrum 4 on the floor
# Button 1.3: Dice Snare
# Button 1.5: Dice HiHat

[p2b8]
[p2b8]

# --------------------------------------------------
# Bassdrum
# --------------------------------------------------

# Generate random trigger
[algoquencer]
    clock = I1
    reset = I2
    pitchlow = 1V
    pitchhigh = 8V
    pitchresolution = 2
    activity = P1.1
    reroll = B1.1
    trigger = _BDSEQ



# Activate four on the floor triggers
[togglebutton]
    button = B1.2
    led = L1.2

[clocktool]
    clock = I1
    output = _BDCLOCK
    divide = 4

[logic]
    input1 = L1.2
    input2 = _BDCLOCK
    and = _BDCLOCKENABLE



# Merge all trigger
[logic]
    input1 = _BDSEQ
    input2 = _BDCLOCKENABLE
    or =  O1

# --------------------------------------------------
# Snare
# --------------------------------------------------

[algoquencer]
    clock = I1
    reset = I2
    pitchlow = 1V
    pitchhigh = 8V
    pitchresolution = 2
    activity = P1.2
    reroll = B1.3
    trigger = O2

# --------------------------------------------------
# Hihat
# --------------------------------------------------

[algoquencer]
    clock = I1
    reset = I2
    pitchlow = 1V
    pitchhigh = 8V
    pitchresolution = 2
    activity = P2.1
    reroll = B1.5
    trigger = O3
