# ==================================================
# Grille
# ==================================================

# A light reinterpretation of Mutable Instruments Grids

# [Master]
# Led 1:
# Led 2:
# Led 3:
# Led 4:
# Led 5:
# Led 6:
# Led 7:
# Led 8:
# Input 1:    Clock
# Input 2:    Reset
# Input 3:
# Input 4:
# Input 5:
# Input 6:
# Input 7:
# Input 8:
# Output 1:   Bassdrum trigger
# Output 2:   Snare trigger
# Output 3:   Hihat trigger
# Output 4:
# Output 5:
# Output 6:
# Output 7:
# Output 8:

[p2b8]
# Pot 1.1:    Bassdrum Activity
# Pot 1.2:    Snare Activity
# Button 1.1  Bassdrum mute
# Button 1.2: Bassdrum dice
# Button 1.3: Snare mute
# Button 1.4: Snare dice
# Button 1.5: Snare mute
# Button 1.6: HiHat dice
# Button 1.7:
# Button 1.8:

[p2b8]
# Pot 2.1:    Hihat Activity
# Pot 2.2:
# Button 2.1: Bassdrum 4 on the floor
# Button 2.2:
# Button 2.3:
# Button 2.4:
# Button 2.5:
# Button 2.6:
# Button 2.7:
# Button 2.8:

[p10]
# Pot 1.1:
# Pot 1.2:
# Pot 1.3:
# Pot 1.4:
# Pot 1.5:
# Pot 1.6:
# Pot 1.7:
# Pot 1.8:
# Pot 1.9:
# Pot 1.10:





# --------------------------------------------------
# Bassdrum
# --------------------------------------------------

# Generate random triggers
[algoquencer]
    clock      = I1
    reset      = I2
    activity   = P1.1
    reroll     = B1.2
    trigger    = _BDSEQ



# Activate four on the floor triggers
[togglebutton]
    button     = B2.1
    led        = L2.1

[clocktool]
    clock      = I1
    output     = _BDCLOCK
    divide     = 4

[logic]
    input1     = L2.1
    input2     = _BDCLOCK
    and        = _BDCLOCKENABLE



# Merge algoquencer and /4 triggers
[logic]
    input1     = _BDSEQ
    input2     = _BDCLOCKENABLE
    or         =  _BD



# Mute button
[togglebutton]
    button     = B1.1
    led        = L1.1



# Check if bassdrum is muted
[logic]
    input1     = _BD
    input2     = L1.1
    nor        = O1





# --------------------------------------------------
# Snare
# --------------------------------------------------

# Generate random triggers
[algoquencer]
    clock      = I1
    reset      = I2
    activity   = P1.2
    mutebutton = B1.3
    muteled    = L1.3
    reroll     = B1.4
    trigger    = O2





# --------------------------------------------------
# Hihat
# --------------------------------------------------

# Generate random triggers
[algoquencer]
    clock      = I1
    reset      = I2
    activity   = P2.1
    mutebutton = B1.5
    muteled    = B1.5
    reroll     = B1.6
    trigger    = O3
