[p2b8]
[p2b8]
[p2b8]
[p2b8]
[p2b8]

# DMMDM - mid case
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.
# Patch for middle case of Der Mann mit der Maschine.


# INPUTS
#
#   I1:
#   I2: OR Decay/Release
#   I3: OR Velocity
#   I4: Ribbon Pressure
#   I5: TB Gate from Cirklon
#   I6: TB Pitch from Cirklon
#   I7: TB Gate from Metropolis
#   I8: TB Pitch from Metropolis
#
# OUTPUTS
#
#   O1: LB Envelope
#   O2: LD Envelope
#   O3: OR Envelope
#   O4: AR Envelope
#   O5: LD Waveform Animation
#   O6: TB Pitch to Sinfonion
#   O7: Root note CV
#   O8: TB Gate 10V
#
# GATES
#
#   G1: [CLK] IN: Clock
#   G2: [LB] IN: LB Trigger
#   G3: [LD] IN: LD Trigger
#   G4:
#   G5: [OR] IN: OR Gate
#   G6: [AR] IN: AR Gate
#   G7:
#   G8: [MAG] OUT: Magneto Clock
#
# BUTTONS
#   B1.1: |
#   B1.2: |
#   B1.3: |
#   B1.4: |
#   B1.5: |
#   B1.6: |
#   B1.7: |
#   B1.8: |
#         |
#   B2.1: |
#   B2.3: |
#   B2.5: |
#   B2.7: \--> Envelope Matrix
#   B2.2: LD Randomize Release
#   B2.4: LB Randomize Release
#   B2.6: LD Waveform Animation
#   B2.8: TB Sequencer Switch Metropolis/Cirklon
#
#   B3.1: Note C
#   B3.2: Note C#
#   B3.3: Note D#
#   B3.4: Note E
#   B3.5: Note F#
#   B3.6: Note G
#   B3.7: Note A
#   B3.8: Note A#
#
#   B4.1: Note D
#   B4.2:
#   B4.3: Note F
#   B4.4:
#   B4.5: Note G#
#   B4.6: AR Randomize Decay/Release
#   B4.7: Note B
#   B4.8:
#
#   B5.1: Magento clock divider /1
#   B5.2: Magento clock divider /3
#   B5.3: Magento clock divider /2
#   B5.4: Magento clock divider /6
#   B5.5: Magento clock divider /4
#   B5.6: Magento clock divider /9
#   B5.7: Magento clock divider /8
#   B5.8: Magento clock divider /12
#
# POTS
#
#   P1.1: LD Pressure/Envelope X-Fade
#   P1.2: LB Decay/Release
#   P2.1: LD Attack
#   P2.2: LD Decay/Release
#   P3.1: OR Attack
#   P3.2: OR Decay/Release
#   P4.1: AR Attack
#   P4.2: AR Decay/Release
#   P5.1: Magneto clock detune
#   P5.2:


[droid]
   lpfilter6    = 0

# ----------------------------------------------------------------------
# Root note selector
# ----------------------------------------------------------------------
[notebuttons]
    clock    = G1
    button1  = B3.1
    button2  = B3.2
    button3  = B4.1
    button4  = B3.3
    button5  = B3.4
    button6  = B4.3
    button7  = B3.5
    button8  = B3.6
    button9  = B4.5
    button10 = B3.7
    button11 = B3.8
    button12 = B4.7
    led1     = L3.1
    led2     = L3.2
    led3     = L4.1
    led4     = L3.3
    led5     = L3.4
    led6     = L4.3
    led7     = L3.5
    led8     = L3.6
    led9     = L4.5
    led10    = L3.7
    led11    = L3.8
    led12    = L4.7
    semitone = O7
    output   = R15

# ----------------------------------------------------------------------
# TB Sequencer Switch: Metropolis / Cirklon
# ----------------------------------------------------------------------


[togglebutton]
    button      = B2.8
    led         = L2.8
    output1     = _TB_SEQUENCER_SWITCH

# Switch Gate
[switch]
    input1  = I5
    input2  = I7
    offset  = _TB_SEQUENCER_SWITCH
    output1 = _TB_GATE

# Make the gate 10V for damn Behringer 2600
[compare]
    input = _TB_GATE
    compare = 1V
    ifless = 0
    ifgreater = 10V
    output = O8


# Switch Pitch
[switch]
    input1  = I6
    input2  = I8 + 1V
    offset  = _TB_SEQUENCER_SWITCH
    output1 = O6


# ----------------------------------------------------------------------
# Envelope for LB (Low Base)
# ----------------------------------------------------------------------

[fourstatebutton]
    button = B2.4
    led    = L2.4
    value1 = 1
    value2 = 1.5
    value3 = 2.5
    output  = _LB_RANDOMIZE_SETTING

[random]
    clock    = G2
    steps    = 2
    minimum  = 1
    maximum  = _LB_RANDOMIZE_SETTING
    output   = _LB_RANDOM_DECAY


[copy]
    input   = P1.2 * P1.2
    output  = _LB_DECAY_UNRANDOM

[copy]
    input = _LB_DECAY_UNRANDOM * _LB_RANDOM_DECAY
    output = _LB_DECAY

[contour]
    gate    = G2
    output  = O1
    attack  = 0.1
    decay   = _LB_DECAY * 5
    release = _LB_DECAY * 5
    sustain = 0.5


# ----------------------------------------------------------------------
# Animation for LD Waveforms
# ----------------------------------------------------------------------

[random]
    clock =  G3
    output  = _LD_ANIMATE_STEPPED

[lfo]
    hz       = 0.1
    bipolar  = off
    triangle = _LD_ANIMATE_LFO


[fourstatebutton]
    button = B2.6
    led    = L2.6
    value1 = 0
    value2 = _LD_ANIMATE_STEPPED * 0.5
    value3 = _LD_ANIMATE_LFO * 0.4
    output = O5

# ----------------------------------------------------------------------
# Envelope for LD
# ----------------------------------------------------------------------

[fourstatebutton]
    button = B2.2
    led    = L2.2
    value1 = 1
    value2 = 3
    value3 = 6
    output  = _LD_RANDOMIZE_SETTING

[random]
    clock  = G3
    steps  = 2
    minimum = 0.35
    maximum    = _LD_RANDOMIZE_SETTING * 0.35
    output = _LD_RANDOM_DECAY

[contour]
    trigger = G3
    attack  = P2.1 * 0.5
    decay   = P2.2 * _LD_RANDOM_DECAY
    release = P2.2 * _LD_RANDOM_DECAY
    sustain = 0
    output  = _LD_ENV

[notchedpot]
    pot = P1.1
    notch = 0
    righthalfinv = _LD_ENV_RIBBON_ATT

[mixer]
    input1 = _LD_ENV * P1.1
    input2 = I4 * _LD_ENV_RIBBON_ATT
    output = _LD_ENV_OUT


# ----------------------------------------------------------------------
# Clock for Magneto
# ----------------------------------------------------------------------

[buttongroup]
    button1 = B5.1
    button2 = B5.2
    button3 = B5.3
    button4 = B5.4
    button5 = B5.5
    button6 = B5.6
    button7 = B5.7
    button8 = B5.8
    led8 = L5.8
    led1 = L5.1
    led2 = L5.2
    led3 = L5.3
    led4 = L5.4
    led5 = L5.5
    led6 = L5.6
    led7 = L5.7
    led8 = L5.8
    value1 = 1
    value2 = 3
    value3 = 2
    value4 = 6
    value5 = 4
    value6 = 9
    value7 = 8
    value8 = 12
    output = _MAGNETO_CLOCK_DIVISION

[clocktool]
    clock    = G1
    divide   = _MAGNETO_CLOCK_DIVISION
    outputpitch = _MAG_CLOCK_PITCH

[lfo]
    rate = _MAG_CLOCK_PITCH
    hz = P5.1 * -0.5 + 1
    square = G8


# ----------------------------------------------------------------------
# OR Envelope
# ----------------------------------------------------------------------
[mixer]
    input1   = I2 * 0.35
    input2   = P3.2 * 0.35
    output   = _OR_DECAY

[contour]
    gate     = G5
    velocity = I3
    attack   = P3.1 * 0.5
    decay    = _OR_DECAY
    sustain  = 0.5
    release  = _OR_DECAY
    output   = _OR_ENV_OUT

# ----------------------------------------------------------------------
# AR Envelope
# ----------------------------------------------------------------------
[fourstatebutton]
    button = B4.6
    led    = L4.6
    value1 = 1
    value2 = 3
    value3 = 6
    output  = _AR_RANDOMIZE_SETTING

[random]
    clock  = G6
    steps  = 2
    minimum = 0.35
    maximum    = _AR_RANDOMIZE_SETTING * 0.35
    output = _AR_RANDOM_DECAY

[contour]
    gate     = G6
    attack   = P4.1 * 0.5
    decay    = P4.2 * _AR_RANDOM_DECAY
    sustain  = 0.5
    release  = P4.2 * _AR_RANDOM_DECAY
    output   = _AR_ENV_OUT

# ----------------------------------------------------------------------
# Matrix mixer for envelopes of TB, LD, OR and AR
# ----------------------------------------------------------------------

[matrixmixer]
    input1   = I1 * 2
    input2   = _LD_ENV_OUT
    input3   = _OR_ENV_OUT
    input4   = _AR_ENV_OUT
    output2  = O2
    output3  = O3
    output4  = O4
    button12 = B1.1
    button13 = B1.2
    button14 = B2.1
    button22 = B1.3
    button23 = B1.4
    button24 = B2.3
    button32 = B1.5
    button33 = B1.6
    button34 = B2.5
    button42 = B1.7
    button43 = B1.8
    button44 = B2.7
    led12    = L1.1
    led13    = L1.2
    led14    = L2.1
    led22    = L1.3
    led23    = L1.4
    led24    = L2.3
    led32    = L1.5
    led33    = L1.6
    led34    = L2.5
    led42    = L1.7
    led43    = L1.8
    led44    = L2.7
    mixmax   = 1.0
