# Simple motor fader CV source


# This patch uses the first fader of an M4 to control four different
# CV outputs at O1 .. .O4. Select the output with one of the
# four buttons. And use the fader to modify the value.

# OUTPUTS:
#   O1: [CV1] 
#   O2: [CV2] 
#   O3: [CV3] 
#   O4: [CV4] 

# CONTROLLER 2:
#   B2.1: [1] Select output 1
#   B2.2: [2] Select output 2
#   B2.3: [3] Select output 3
#   B2.4: [4] Select output 4

[m4]
[p2b8]

[buttongroup]
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4

# -------------------------------------------------
# Faders
# -------------------------------------------------

[motorfader]
    select = L2.1
    fader = 1
    output = O1

[motorfader]
    select = L2.2
    fader = 1
    output = O2

[motorfader]
    select = L2.3
    fader = 1
    output = O3

[motorfader]
    select = L2.4
    fader = 1
    output = O4
