# M4 example with faderbank and presets

# This patch controls CVs at the four output O1 ... O4
# by means of four faders. You can use the four touch
# buttons to switch between four presets.

# OUTPUTS:
#   O1: [CV1] 
#   O2: [CV2] 
#   O3: [CV3] 
#   O4: [CV4] 

# CONTROLLER 1:
#   P1.1: [CV1] 
#   P1.2: [CV2] 
#   P1.3: [CV3] 
#   P1.4: [CV4] 
#   B1.1: [Pre1] 
#   B1.2: [Pre2] 
#   B1.3: [Pre3] 
#   B1.4: [Pre4] 

[m4]
[p2b8]

[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    output = _PRESET

[faderbank]
    output1 = O1
    output2 = O2
    output3 = O3
    output4 = O4
    preset = _PRESET
