# M4 notch test

# This is a test patch that demonstrates the use of virtual notches in the motor faders.
# Four output values are controlled by four faders.
# 
# Fader 1 acts like a pitch bend wheel (notches = 1)
# 
# Fader 2 acts like a binary switch (notches = 2)
# 
# Fader 3 has eight notches
# 
# Fader 4 has the maximum of 25 notches.

# CONTROLLER 1:
#   P1.1: [1] notches = 1
#   P1.2: [2] notches = 2
#   P1.3: [8] notches = 8
#   P1.4: [25] notches = 25

[m4]

# -------------------------------------------------
# Motor faders
# -------------------------------------------------

[motorfader]
    fader = 1
    notches = 1
    output = O1

[motorfader]
    fader = 2
    notches = 2
    output = O2

[motorfader]
    fader = 3
    notches = 8
    output = O3

[motorfader]
    fader = 4
    notches = 25
    output = O4
