# Minimal Motoquencer example

# This example uses all your existing M4 fader to create a super simple step sequencer. The steps are quantized to a lydian C major scale. You can feel these notes as artifical notches in the faders. An LFO is used as an internal clock. The number of steps is the same as the number of faders. Since just one M4 is declared in the patch, you will get four steps. If you have more M4s, simply add them to the patch.

# OUTPUTS:
#   O1: [CV] V/Oct CV output
#   O5: [Gate] Gate output for triggering a voice

# CONTROLLER 1:
#   P1.1: [SPEED]

[p2b8]
[m4]

# -------------------------------------------------
# LFO and Sequencer
# -------------------------------------------------

# Master clock
[lfo]
    hz = 20 * P1.1
    square = _CLOCK

# This motoquencer has as many steps as you have M4 faders
[motoquencer]
    clock = _CLOCK
    cv = O1
    gate = O5
