# Motoquencer example with two linked sequencers

# One sequencer with two CVs and to gate outputs

# OUTPUTS:
#   O1: [CV1] V/Oct CV output
#   O2: [CV2]
#   O5: [Gate1] Gate output for triggering a voice
#   O6: [Gate2]

# CONTROLLER 1:
#   P1.1: [SPEED]
#   B1.1: [Pitch] CV / Pitch
#   B1.2: [RCV] Randomize CV
#   B1.3: [GPROP] Gate propability
#   B1.4: [REP] Repeats
#   B1.5: [GPAT] Gate pattern
#   B1.6: [RAT] Ratchets
#   B1.7: [CV2] Additional CV
#   B1.8: [Gate2] Additional Gate

[p2b8]
[m4]

# -------------------------------------------------
# Buttons
# -------------------------------------------------

[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    output = _FADERMODE
    value7 = 10
    value8 = 16

# -------------------------------------------------
# LFO and Sequencer
# -------------------------------------------------

# Master clock
[lfo]
    hz = 20 * P1.1
    square = _CLOCK

# First sequencer
[motoquencer]
    clock = _CLOCK
    fadermode = _FADERMODE
    linktonext = 1
    cv = O1
    gate = O5

# Second sequencer
[motoquencer]
    cv = O2
    gate = O6
