[p2b8]
[p2b8]

[lfo]
    hz = P1.1 * P1.1
    triangle = N1
    level = P2.1
    offset = P2.2

[lfo]
    hz = 7
    square = _CLOCK

[togglebutton]
    button = B1.1
    led = L1.1

[togglebutton]
    button = B1.3
    led = L1.3
    onvalue = 7
    offvalue = 1
    output = _DEGREE

[togglebutton]
    button = B2.1
    led = L2.1

[togglebutton]
    button = B2.2
    led = L2.2

[togglebutton]
    button = B2.3
    led = L2.3

[togglebutton]
    button = B2.4
    led = L2.4

[togglebutton]
    button = B2.5
    led = L2.5

[togglebutton]
    button = B2.6
    led = L2.6

[togglebutton]
    button = B2.7
    led = L2.7

[minifonion]
    input = I1
    output = O1
    bypass = L1.1
    trigger = _CLOCK
    notechange = _NC
    degree = _DEGREE
    select1 = L2.1
    select3 = L2.2
    select5 = L2.3
    select7 = L2.4
    select9 = L2.5
    select11 = L2.6
    select13 = L2.7

[contour]
    trigger = _NC
    output = O2
    attack = 0.05
    release = 0.20

# Second voice
[clocktool]
    clock = _CLOCK
    output = _BASS_CLOCK
    divide = 16

[contour]
    trigger = _BASS_CLOCK
    attack = 0.05
    release = 1.2
    output = O3
    
