[p2b8]
[p2b8]

[lfo]
    hz = P1.1 * P1.1
    triangle = N1
    level = P2.1
    offset = P2.2

[lfo]
    hz = 7
    square = _CLOCK

[togglebutton]
    button = B1.1
    led = L1.1

[togglebutton]
    button = B1.3
    led = L1.3
    onvalue = 7
    offvalue = 1
    output = _DEGREE

[minifonion]
    input = I1
    output = O1
    bypass = L1.1
    trigger = _CLOCK
    notechange = _NC
    degree = _DEGREE

[contour]
    trigger = _NC
    output = O2
    attack = 0.05
    release = 0.20

# Second voice

[clocktool]
    clock = _CLOCK
    divide = 16
    output = _BASS_CLOCK

[contour]
    trigger = _BASS_CLOCK
    attack = 0.05
    release = 1.2
    output = O3
    
