[p2b8] # Master
[p2b8] # BD
[p2b8] # BD
[p2b8] # SD
[p2b8] # SD
[p2b8] # HH
[p2b8] # PC
[p2b8] # PC

# Instruments:
#  BD = bass drum
#  SD = snare drum
#  HH = hihats
#  PC = percussion (with pitch) 

# Inputs:
# I1  External clock
# I2  Reset

# Outputs:
# O1  Accent PC

# G8 expander:
# G1  Trigger BD
# G2  Accent BD
# G3  Trigger SD
# G4  Accent SD
# G5  Trigger HH
# G6  Accent HH
# G7  Trigger PC
# G8  Clock

# P2B8 1
# P1.1  Global activity
# P1.2  Clock speed
# B1.1  Reroll random
# B1.2  Mute BD
# B1.3  Activate branching
# B1.4  Mute SD
# B1.5  Configure accents
# B1.6  Mute HH
# B1.7  Configure length
# B1.8  Mute PC

# P2B8 2+3
# P2.1  BD activity
# P2.2  BD variation
# P3.1  BD dejavu
# P3.2  BD fills
# B2/3  BD steps

# P2B8 4+5
# P4.1  SD activity
# P4.2  SD variation
# P5.1  SD rolls
# P5.2  SD fills
# B4/5  SD steps

# P2B8 6
# P6.1  HH activity
# P6.2  HH ratchets
# B6    HH steps (only 8)

# P2B8 7+8
# P7.1  PC activity
# P7.2  PC variation
# P8.1  PC pitch range
# P8.2  PC base pitch
# B7+8  PC steps

[lfo]
    hz = P1.2 * 16
    square = G8

[copy]
    input = G8
    output = N1

[notchedpot]
    pot = P1.1
    output = _POT_ACTIVITY

[mixer]
   input1 = _POT_ACTIVITY
   input2 = -0.5
   output = _ACTIVITY

[togglebutton]
    button = B1.3
    led = L1.3
    offvalue = 0
    onvalue = 1
    output = _BRANCHES

# ------------------
# BD
# ------------------

[notchedpot]
    pot = P2.1
    output = _POT_ACTIVITY_BD


[algoquencer]
   clock      = I1
   reset      = I2
   reroll     = B1.1
   branches   = _BRANCHES
   trigger    = G1
   accent     = G2

   activity   = _POT_ACTIVITY_BD + _ACTIVITY
   variation  = P2.2
   dejavu     = P3.1
   fills      = P3.2
   fillorder  = 3

   accentbutton = B1.5
   lengthbutton = B1.7
   mutebutton   = B1.2
   muteled      = L1.2

   barled1 = R5
   barled2 = R6
   barled3 = R7
   barled4 = R8

   button1  = B2.1
   button2  = B2.2
   button3  = B3.1
   button4  = B3.2
   button5  = B2.3
   button6  = B2.4
   button7  = B3.3
   button8  = B3.4
   button9  = B2.5
   button10 = B2.6
   button11 = B3.5
   button12 = B3.6
   button13 = B2.7
   button14 = B2.8
   button15 = B3.7
   button16 = B3.8
   led1     = L2.1
   led2     = L2.2
   led3     = L3.1
   led4     = L3.2
   led5     = L2.3
   led6     = L2.4
   led7     = L3.3
   led8     = L3.4
   led9     = L2.5
   led10    = L2.6
   led11    = L3.5
   led12    = L3.6
   led13    = L2.7
   led14    = L2.8
   led15    = L3.7
   led16    = L3.8

# ------------------
# SD
# ------------------

[notchedpot]
    pot = P4.1
    output = _POT_ACTIVITY_SD

[algoquencer]
   clock      = I1
   reset      = I2
   reroll     = B1.1
   branches   = _BRANCHES
   trigger    = G3
   accent     = G4

   activity   = _POT_ACTIVITY_SD + _ACTIVITY
   variation  = P4.2
   rolls      = P5.1
   rollcount  = 1
   rollsteps  = 2
   fills      = P5.2
   fillorder  = 3

   accentbutton = B1.5
   lengthbutton = B1.7
   mutebutton   = B1.4
   muteled      = L1.4

   button1  = B4.1
   button2  = B4.2
   button3  = B5.1
   button4  = B5.2
   button5  = B4.3
   button6  = B4.4
   button7  = B5.3
   button8  = B5.4
   button9  = B4.5
   button10 = B4.6
   button11 = B5.5
   button12 = B5.6
   button13 = B4.7
   button14 = B4.8
   button15 = B5.7
   button16 = B5.8
   led1     = L4.1
   led2     = L4.2
   led3     = L5.1
   led4     = L5.2
   led5     = L4.3
   led6     = L4.4
   led7     = L5.3
   led8     = L5.4
   led9     = L4.5
   led10    = L4.6
   led11    = L5.5
   led12    = L5.6
   led13    = L4.7
   led14    = L4.8
   led15    = L5.7
   led16    = L5.8

# ------------------
# HH
# ------------------

[notchedpot]
    pot = P6.1
    output = _POT_ACTIVITY_HH

[algoquencer]
   clock      = I1
   reset      = I2
   reroll     = B1.1
   branches   = _BRANCHES
   length     = 8
   repeats    = 2
   trigger    = G5
   accent     = G6

   activity   = _POT_ACTIVITY_HH + _ACTIVITY
   rolls      = P6.2
   rollcount  = 1
   rollsteps  = 2

   accentbutton = B1.5
   lengthbutton = B1.7
   mutebutton   = B1.6
   muteled      = L1.6

   button1  = B6.1
   button2  = B6.2
   button3  = B6.3
   button4  = B6.4
   button5  = B6.5
   button6  = B6.6
   button7  = B6.7
   button8  = B6.8
   led1     = L6.1
   led2     = L6.2
   led3     = L6.3
   led4     = L6.4
   led5     = L6.5
   led6     = L6.6
   led7     = L6.7
   led8     = L6.8

# ------------------
# PC
# ------------------

[notchedpot]
    pot = P7.1
    output = _POT_ACTIVITY_PC

[algoquencer]
   clock      = I1
   reset      = I2
   reroll     = B1.1
   branches   = _BRANCHES
   trigger    = G7
   accent     = O1

   activity   = _POT_ACTIVITY_PC + _ACTIVITY
   variation  = P7.2
   accenthigh  = P8.1
   accentlow  = P8.2

   accentbutton = B1.5
   lengthbutton = B1.7
   mutebutton   = B1.8
   muteled      = L1.8

   button1  = B7.1
   button2  = B7.2
   button3  = B8.1
   button4  = B8.2
   button5  = B7.3
   button6  = B7.4
   button7  = B8.3
   button8  = B8.4
   button9  = B7.5
   button10 = B7.6
   button11 = B8.5
   button12 = B8.6
   button13 = B7.7
   button14 = B7.8
   button15 = B8.7
   button16 = B8.8
   led1     = L7.1
   led2     = L7.2
   led3     = L8.1
   led4     = L8.2
   led5     = L7.3
   led6     = L7.4
   led7     = L8.3
   led8     = L8.4
   led9     = L7.5
   led10    = L7.6
   led11    = L8.5
   led12    = L8.6
   led13    = L7.7
   led14    = L7.8
   led15    = L8.7
   led16    = L8.8
